Vistas/vPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kPullopaxiS5.Vistas.vPrincipal"
             Title="vPrincipal">
    <VerticalStackLayout >
        <Label 
            Text="BASE DE DATOS SQLITE"
            TextColor="Red"
            FontSize="20"
            HorizontalOptions="Center" />
        <Entry x:Name="txtId"
       Placeholder="Ingrese un ID"/>
        <Entry x:Name="txtName"
               Placeholder="Ingrse su nombre"/>
        <Grid RowSpacing="1" ColumnSpacing="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnInsertar"
                    Text="Insertar"
                    Clicked="btnInsertar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>

            <Label x:Name="statusMessage"
                           TextColor="Red"
                           Grid.Row="1"
                           Grid.Column="0"/>
            <Button x:Name="btnMostrar"
                             Text="Mostrar "
                             Clicked="btnMostrar_Clicked"
                             Grid.Row="2"
                             Grid.Column="0"/>
            <CollectionView x:Name="ListaPersona"
                                    Grid.Row="3"
                                    Grid.Column="0">
                

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"
                                           Grid.Row="0"
                                           Grid.Column="0"/>

                            <Label Text="{Binding Name}"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
 
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
        <Button x:Name="btnEliminar"  
        Text="Eliminar"
        Clicked="btnEliminar_Clicked"/>

        <Label 
                />
        <Button x:Name="btnActualizar"
        Text="Actualizar."
        Clicked="btnActualizar_Clicked"/>


    </VerticalStackLayout>
</ContentPage>